<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Resume</title>

<style>
.header {
  background-color: #191970 ;
  font-family: Tahoma, Geneva, sans-serif;
  text-align: center;
  padding: 20px;
  color:#FFFFFF;
}

p.pos_fixed
{
  position:fixed;
  top:10px;
  right:10px;
  color:#FFEB3B;
  font-weight:800;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.bodypara {
  background-color: #F7F9F9;
  font-family: Tahoma, Geneva, sans-serif;
  padding: 20px;
  color: #2E4053
}

.footer {
  background-color: #273746;
  text-align: left;
  padding: 12px;
  color: #F4F6F7

}

.active {
    background-color: #AD1457;

</style>
</head>
<body>
<div class = "header">
  <h1> Welcome to Bert Wu's Personal Portfolio! </h1>
  <h2> See what you can know from here? </h2>
  <a href="https://imgse.com/i/pPzmTQe"><img src="https://z1.ax1x.com/2023/10/10/pPzmTQe.jpg" alt="pPzmTQe.jpg" border="0" width="367" height="275"/></a>
  <h2> It is the personal profile of Bert Wu, so you can know more about Bert in these years... I am sure you will enjoy this website. </h2>
  <h3> ps.I may also update this website as my life goes on. </h3>
</div>

<ul>
<li><a class = "active" href="https://BertWuYiheng.github.io/bertwu/">Homepage</a></li>
<li><a href="https://BertWuYiheng.github.io/history/">History</a></li>
<li><a href="https://BertWuYiheng.github.io/schoollife/">School Life</a></li>
<li><a href="https://BertWuYiheng.github.io/lifeoutsideschool/">Life Outside School</a></li>
<li><a href="https://BertWuYiheng.github.io/resume/">Resume</a></li>
<li><a href="https://BertWuYiheng.github.io/about/">About</a></li>
</ul>

<div class = "bodypara">

<h2 style="text-align:center"><strong>Yiheng (Bert) WU</strong></h2>
<p style="text-align:center">1-3-2210, Yinchengjuzeyuan, 58 Jiandongbeilu, Nanjing, Jiangsu, China</p>
<p style="text-align:center">Tel: (+44) 7731660463   E-mail: yiheng.wu@kcl.ac.uk</p>
<p>&nbsp;</p>
<p><strong>EDUCATION</strong></p>
<p><strong>King's College London</strong></p>
<p>Bachelor of Science (expected graduation: May 2024)</p>
<p>Major in Mathematics with Management and Finance, Department of Mathematics</p>
<p>Related courses: Calculus, Principle of Economics, Linear Algebra and Geometry, Intermediate Macroeconomics, Mathematical Finance, Human Resource Management</p>
<p>&nbsp;</p>
<p><strong>Working Experience</strong></p>
<p><strong>Sinolink Securities</strong></p>
<p><strong>Intern, Investment Banking Department</strong></p>
<p>Checked whether there were any abnormalities in bank statements and large transactions, and checked if account information and transaction records were fully provided</p>
<p>Reviewed sales contracts and acceptance certifications, inspected transactions between companies to be listed and their customers, checked enterprise credit reports, designed site visit plans and interviewed outlines with direct and end customers of companies to be listed</p>
<p>Actively communicated with enterprises, accountants, and law firms, checked the inventory in the warehouse of listed companies, and reviewed inventory checking lists</p>
<p>Calculated and recorded the financial data based on the financial statements and audit reports of companies to be listed</p>
<p>Calculated and recorded stock issuance status and rates of listed companies</p>
<p>Wrote project proposals for companies to be listed in the healthcare and machine vision industries</p>
<p>Developed business plans for companies to be listed in the chemical industry</p>
<p>Analyzed how to avoid the risks of IPO businesses and made reports</p>
<p>Conducted due diligence on companies to be listed, conducted on-site interviews with managers of the companies, and wrote investment due diligence reports based on the information obtained</p>
<p>Participated in designing equity restructuring plans for companies to be listed</p>
<p>&nbsp;</p>
<p><strong>Mazars-Zhongshenzhonghuan</strong></p>
<p><strong>Field Assistant</strong></p>
<p>Verified large monetary funds and checked whether the documents attached to the cash bank's large revenue and cost records were sufficient</p>
<p>Check whether there were any abnormalities in bank statements and large transactions</p>
<p>Checked the inventory in the warehouse and reviewed inventory checking lists</p>
<p>&nbsp;</p>
<p><strong>Skills</strong></p>
<p>Computer: Python, HTML & CSS (personal website made by myself: <a href="https://bertwuyiheng.github.io/bertwu/">https://bertwuyiheng.github.io/bertwu/</a>), Power-point, Excel, Adobe Acrobat, Video editing</p>
<p>Languages: Fluent in written & spoken English, fluent in Mandarin</p>
  
</div>

<div class="footer">
  <h1>Contact information</h1>
  <h1>These are some ways that you could find me.</h1>
  <h2>Email address</h2>
  <p>k21019584@kcl.ac.uk</p>
  <h2>Telephone number (in China) </h2>
  <p>18014716019</p>
  <h2>Telephone number (in UK) </h2>
  <p>7731660463</p>
  <h2>WeChat number (used more) </h2>
  <p>HSBertWu1230</p>

</div>
  
</body>
</html>
